Instancja: A-n48-k7
Liczba pojazdów: 7
Capacity: 100
S_max: 600.0
Total length: 1476.57

Pojazd 1: depot -> 15 -> 18 -> 19 -> 45 -> 36 -> 24 -> 44 -> 32 -> 33 -> depot
  Ładunek: 99
  Długość: 145.91

Pojazd 2: depot -> 42 -> 48 -> 17 -> 11 -> 3 -> 30 -> 35 -> depot
  Ładunek: 99
  Długość: 219.53

Pojazd 3: depot -> 13 -> 6 -> 2 -> 7 -> 23 -> 8 -> 43 -> depot
  Ładunek: 100
  Długość: 248.31

Pojazd 4: depot -> 41 -> 37 -> 38 -> 20 -> 39 -> 26 -> depot
  Ładunek: 97
  Długość: 169.95

Pojazd 5: depot -> 46 -> 28 -> 16 -> 9 -> 40 -> 27 -> 4 -> depot
  Ładunek: 100
  Długość: 203.28

Pojazd 6: depot -> 29 -> 10 -> 25 -> 5 -> 14 -> 31 -> 22 -> 47 -> 12 -> depot
  Ładunek: 97
  Długość: 257.67

Pojazd 7: depot -> 34 -> 21 -> depot
  Ładunek: 34
  Długość: 231.94
